VITE_SUPABASE_PROJECT_ID="rizftvjircbgfsamrvdf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpemZ0dmppcmNiZ2ZzYW1ydmRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNTEyODgsImV4cCI6MjA3NjgyNzI4OH0.wRn-8MCfxmSAKsmaedmZHrkURGrA0zQNNfDkEF_vSDU"
VITE_SUPABASE_URL="https://rizftvjircbgfsamrvdf.supabase.co"
