VITE_SUPABASE_URL=https://rfiprbhinkofscupecgw.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmaXByYmhpbmtvZnNjdXBlY2d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMDI2MTcsImV4cCI6MjA4NjU3ODYxN30.ey1t9Z_3A_SrBrdJnkx0UGEoKWbtvalG35oZ1KeyNVM
VITE_SUPABASE_FUNCTIONS_URL=https://rfiprbhinkofscupecgw.functions.supabase.co
VITE_SUPABASE_PROJECT_ID=rfiprbhinkofscupecgw
VITE_GOOGLE_CLIENT_ID=1098290837791-ufib8ih9n7iair3i1mdtt3drk3aks1cl.apps.googleusercontent.com
